# SpringBootVueProject

./: pom.xml
src/main/java/com/lingjue/springbootvueproject/: SpringBootVueProjectApplication.java
src/main/java/com/lingjue/springbootvueproject/Pojo/: AirQualityIndex.java  District.java  SysUser.java
src/main/java/com/lingjue/springbootvueproject/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/lingjue/springbootvueproject/controller/: AirQualityIndexController.java  DistrictController.java  SysUserController.java
src/main/java/com/lingjue/springbootvueproject/dao/: AirQualityIndexMapper.java  QualityMapper.java  SysUserMapper.java
src/main/java/com/lingjue/springbootvueproject/service/: AirQualityIndexService.java  AirQualityIndexServiceImpl.java  QualityService.java  QualityServiceImpl.java  SysUserService.java
src/main/java/com/lingjue/springbootvueproject/service/impl/: SysUserServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mappers/: AirQualityIndexMapper.xml  QualityMapper.xml  SysUserMapper.xml
src/test/java/com/lingjue/springbootvueproject/: SpringBootVueProjectApplicationTests.java
